* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar-light .navbar-nav .nav-link {
    color: #0a142c;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    position: sticky;
    top: 0;
    z-index: 2;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #17a2b8;
    transition: 0.4s;
}

.navbar-nav {
    gap: 30px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffffc4;
    color: #000;
    min-width: 150px;
    line-height: 30px;
    font-size: 14px;
    /* font-weight: 400; */
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-3rd-part {
    display: flex;
    gap: 38px;
}

.nav-3rd-part .number p {
    margin: 0px;
    border-right: 1px solid #00000026;
    padding-right: 15px;
}

.handles {
    display: flex;
    gap: 23px;
    align-items: center;
}



@media(max-width:1312px) {
    .handles {
        display: none;
    }

    .sarch {
        padding: 0 20px 0 0;
    }

    .nav-3rd-part {
        display: flex;
        gap: 5px;
    }
}

@media(max-width:992px) {
    .nav-3rd-part {
        display: none;
    }
}

.indonesia {
    background: url(Images/Indonesia.jpg);
    height: 650px;
    background-position: center center;
    background-size: cover;

}

.australia {
    background: url(Images/Australia.jpg);
    height: 650px;
    background-position: center center;
    background-size: cover;
}

.switzerland {
    background: url(Images/switzerland.jpg);
    height: 650px;
    background-position: center center;
    background-size: cover;
}

.content {
    position: absolute;
    top: 22%;
    width: 100%;
    text-align: center;
}

.content p {
    margin: 0;
    color: white;
}

.content .head {
    font-family: 'Nothing You Could Do', cursive;
    font-weight: bolder;
    font-size: 120px;
}

.content .des {
    font-size: 20px;
}

.content .primary-btn a {
    text-decoration: none;
    font-size: 15px;
    padding: 15px 34px;
    background-color: #1ec6b6;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    position: absolute;
    left: 46%;
    bottom: -90px;
}

.content .primary-btn a:hover {
    background-color: #ff4a52;
    transition: 0.4s;
}

/* Enquiry Section */
.container {
    max-width: 1110px;
    margin: 0 auto;
}

.enquiry {
    background-color: #040e27;
    padding: 40px 0;
}

.container h1 {
    font-size: 23px;
    color: white;
}

.enquiry .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.container form {
    /* border: 2px solid yellow; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.enquiry input,
select {
    padding: 10px 22px;
    background-color: transparent;
    color: #bec1c4;
    border-radius: 5px;
    border: 1px solid #2f384c;
}

.secondary-btn {
    padding: 10px 28px;
    background-color: #ff4a52;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

.secondary-btn:hover {
    background-color: #1ec6b6;
    transition: 0.3s;
}

@media(max-width:1160px) {
    .content .head {
        font-size: 90px;
    }

    .content .des {
        font-size: 16px;
    }

    .content .btn a {
        font-size: 13px;
        padding: 11px 21px;
        bottom: -71px;
    }
}

@media(max-width:980px) {
    .content .head {
        font-size: 75px;
    }

    .content .des {
        font-size: 13px;
    }

    .content .btn a {
        font-size: 11px;
    }

    form input,
    select {
        width: 100%;
    }

    form {
        padding-top: 15px;
    }

    .container {
        justify-content: center !important;
    }
}

@media(max-width:500px) {
    .content .head {
        font-size: 65px;
    }

    .content .des {
        font-size: 9px;
    }

    .content .btn a {
        font-size: 11px;
        left: 42%;
    }
}

/* Popular Destinaiton */
.destinations .container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.des-txt {
    /* background-color: red; */
    width: 60%;
    text-align: center;
}

.des-txt h1 {
    font-size: 40px;
    color: #040e27;
}

.des-txt p {
    color: #7a838b;
}



.des-post-container {
    width: 100%;
    /* background-color: #17a2b8; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1110px;
    margin: 50px auto;
    gap: 31px;
}

.post {
    width: 349px;
    height: 245px;
    border-radius: 6px;
    position: relative;
    /* background-color: #ff4a52; */
}

.post:hover {
    transform: translateY(-10px);
    transition: .3s;
}

.des-post-container .italy {
    background: url(Images/Italy.jpg);
    background-size: cover;
}

.des-post-container .brazil {
    background: url(Images/Brazil.jpg);
    background-size: cover;
}

.des-post-container .america {
    background: url(Images/America.jpg);
    background-size: cover;
}

.des-post-container .nepal {
    background: url(Images/Nepal.jpg);
    background-size: cover;
}

.des-post-container .andaman {
    background: url(Images/Andaman.jpg);
    background-size: cover;
}

/* .des-post-container .bali {
    background: url(Images/Bali.jpg);
    background-size: cover;
} */

.post-text {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 30px;
    left: 25px;
}

.post p {
    margin: 0;
    font-size: 21px;
    color: #fff;
}

.post a {
    text-decoration: none;
    color: #fff;
    padding: 4px 16px;
    background-color: #1EC6B6;
    font-size: 12px;
    border-radius: 100px;
    margin-top: 5px;
    font-weight: bold;
}

.post a:hover {
    background-color: #ff4a52;
}

@media(max-width:730px) {
    .post {
        width: 90%;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Newsltter */
.newsletter {
    background: url(Images/newsletter.jpg);
    background-size: cover;
}

.newsletter .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: #fff;
    align-items: center;
    height: 200px;
}

.Ntext {
    /* background-color: #17a2b8; */
    width: 400px;
}

.email {
    /* background-color: #ff000d; */
    width: 561px;
}

.email input {
    width: 70%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

@media(max-width:1000px) {
    .Ntext {
        width: 90%;
    }

    .email {
        width: 90%;
    }
}

.places .container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.place-txt {
    /* background-color: red; */
    width: 60%;
    text-align: center;
}

.place-txt h1 {
    font-size: 40px;
    color: #040e27;
}

.place-txt p {
    color: #7a838b;
}

.place-card-container {
    width: 100%;
    /* background-color: #17a2b8; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1110px;
    margin: 100px auto;
    gap: 31px;
}

.place-card {
    width: 21rem;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 17px -3px #00000069;
}

.place-card:hover {
    transform: scale(1.04);
    transition: 0.3s;
}

.place-card img {
    height: 222px;
}

.place-card .price {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 2px 12px;
    background-color: #ff4a52;
    border-radius: 100px;
    font-size: 15px;
    font-weight: 600;
    color: white;
}

.card-body {
    /* background-color: #17a2b8; */
    padding: 25px;
}

.card-body h3,
p {
    margin: 0;
}

.card-body p {
    color: #bdc4c9;
    font-size: 14px;
}

.card-body .rating {
    font-size: 11px;
    margin-top: 20px;
    font-weight: 600;
}

.time {
    padding-left: 90px;
}

.more-places {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

@media(max-width:710px) {
    .card {
        width: 80%;
    }

    .time {
        padding-left: 40%;
    }
}

/* video section */
.video-banner {
    background: url(Images/video\ banner.jpg);
    height: 70vh;
    background-size: cover;
    background-position: center center;
}

.vcontent {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 50px;
    font-size: 10px;
}

.vhead {
    font-family: 'Nothing You Could Do', cursive;
    font-weight: bolder;
    font-size: 120px;
    color: white;
    margin-top: 50px;
    font-size: 10em;
}

.vcontent a {
    font-size: 10em;
}

@media(max-width:550px) {
    .vcontent {
        font-size: 5px;
    }

    .vhead {
        margin-top: 50%;
    }
}

/* Service section */
.our-services .container {
    /* background-color: #17a2b8; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 33px;
    margin: 100px auto;
}

.service {
    text-align: center;
    width: 340px;
    /* background-color: #1EC6B6; */
    text-align: center;
}

.service i {
    font-size: 50px;
    padding-bottom: 30px;
}

.s-head {
    font-size: 27px;
    font-weight: 600;
}

.s-des {
    font-size: 15px;
    color: #bdc4c9;
}


.recent-trips .RT-tittle {
    max-width: 1110px;
    margin: 120px auto 60px auto;
    text-align: center;
}

.recent-trips .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.trip-card {
    margin: 10px;
    border: none;
}

.trip-card .card-body {
    padding: 20px 1px;
}

.card-body .card-tittle a:hover {
    color: #ff4a52;
    transition: 0.3s;
}

.trip-card img {
    border-radius: 5px;
    height: 223px;
}

.card-body h5 a:hover {
    color: #ff4a52;
    transition: 0.2s;
}

.trip-card:hover {
    transform: scale(1.04);
    transition: 0.3s;
}

@media(max-width:1110px) {
    .service {
        width: 80%;
    }

    .recent-trips .container .trip-card {
        width: 90% !important;
    }

    .trip-card img {
        height: 354px;
    }
}

/* footer Top */
.footer {
    background-color: #040E27;
    color: white;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 0;
    gap: 20px;
    justify-content: space-around;
    /* border: 2px solid white; */
}

footer li,
footer a {
    list-style: none;
    color: white;
}

.section1 {
    width: 250px;
}

.section1 p {
    font-size: smaller;
    color: #AAB1B7;
}

.section1 ul {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}

.section2 ul {
    line-height: 30PX;
}

.f-tittle {
    margin-bottom: 35px;
    font-size: 25px;
    font-family: 'Titillium Web', sans-serif;
}

footer ul {
    margin: 0;
    padding: 0;
}
.footer-destinations {
    display: flex;
    gap: 40px;
}

.row1,
.row2 {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    color: #AAB1B7;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 15px;
}

.gallery img {
    border-radius: 5px;
}

@media (max-width:924px) {

    .section1,
    .section2,
    .section3,
    .section4 {
        width: 48%;
    }
}
@media (max-width:550px) {

    .section1,
    .section2,
    .section3,
    .section4 {
        width: 90%;
    }
    .gallery img{
        width: 70%;
    }
}

/* Footer End */
.footer-end {
    background-color: #040E27;
    text-align: center;
    color: #7A838B;
}

.footer-end .container {
    border-top: 1px solid #7a838b66;
}

.footer-end span {
    color: #E7444D;
}

.footer-end p {
    padding: 30px;
}
footer A{
    color: #7a838b;
}
footer a:hover{
    color: #E7444D;
    transition: 0.2s;
}